<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				padding: 0;
				margin: 0;
			}
			.screen-1,.screen-2,.screen-3,.screen-4{
				height: 800px;
				position: relative;
				width: 100%;
			}
			.screen-1{
				background-color: white;
			}
			.screen-2{
				background-color: red;
			}
			.screen-3{
				background-color: white;
			}
			.screen-4{
				background-color: blanchedalmond;
			}
			.screen-1__img,.screen-2__img,.screen-3__img,.screen-4__img{
				background: url('../img/3.jpg') no-repeat center;
				width: 600px;
				height: 600px;
				position: absolute;
				bottom: 0;
				margin-left: 50%;
				left: -300px;
			}
			.screen-1__heading,.screen-2__heading,.screen-3__heading,.screen-4__heading{
				
				font-size: 32px;
				color: #2B333B;
				text-align: center;
				padding-top: 100px;
			}
			.screen-1__subheading,.screen-2__subheading,.screen-3__subheading,.screen-4__subheading{
				
				font-size: 14px;
				color: #EEEEEE;
				text-align: center;
			}
			/* 鼠标滚动动画!!! */
			.screen-1__heading,.screen-1__subheading,.screen-1__img,
			.screen-2__heading,.screen-2__subheading,.screen-2__img,
			.screen-3__heading,.screen-3__subheading,.screen-3__img,
			.screen-4__heading,.screen-4__subheading,.screen-4__img
			{
				transition: all .5s;
			}
			/* 初始化 */
			.screen-1__heading__init,.screen-2__heading__init,
			.screen-3__heading__init,.screen-4__heading__init
			{
				/* 去到最上面 */
				transform: translate(0,100%);
				opacity: 0;
			}
			.screen-1__subheading__init,.screen-2__subheading__init,
			.screen-3__subheading__init,.screen-4__subheading__init
			{
				transform: translate(0,-100%);
				opacity: 0;
			}
			.screen-1__img__init,.screen-2__img__init,
			.screen-3__img__init,.screen-4__img__init
			{
				transform: translate(0,100%);
				opacity: 0;
			}
			/* 播放 */
			.screen-1__heading__done,.screen-1__subheading__done,.screen-1__img__done,
			.screen-2__heading__done,.screen-2__subheading__done,.screen-2__img__done,
			.screen-3__heading__done,.screen-3__subheading__done,.screen-3__img__done,
			.screen-4__heading__done,.screen-4__subheading__done,.screen-4__img__done
			{
				/* 回到原位 */
				transform: translate(0,0);
				opacity: 1;
			}
			
			/* 导航条下划线随屏幕变化 */
			body{
				padding: 0;
				margin: 0;
			}
			.header{
				width: 100%;
				height: 80px;
				background-color: #eee;
				padding: 0;
				margin: 0;
			}
			.header__wrap{
				width: 1200px;
				height: 80px;
				line-height: 80px;
				text-align: center;
				position: relative;
				margin: auto;
			}
			.header__logo{
				position: absolute;
				margin-left: 100px;
				
			}
			.header__nav{
				position: relative;
				margin-left: 600px;
			}
			a{
				text-decoration: none;
				color: #000000;
			}
			.header__nav-item{
				float: left;
				margin-left: 30px;
				transition: all 1s;
				position: relative;
			}
			.header__nav-item__status__init{
				/* 改变字体颜色 */
				color: #f01400;
			}
			.header__nav-item__status__init::after{
				/* 内容这里必须为空 */
				content: '';
				display: block;
				width: 100%;
				height: 2px;
				background-color: #f01400;
				/* 通过上面生成红块 */
				position: absolute;
				left: 0;
				bottom: 15px;
			}
			/* 要体现导航条下划线特效，需要先固定导航条 */
			.header{
				transition: all 1s;
			}
			/* 增加一个效果 */
			.header_status_fixed{
				position: fixed;
				top: 0;
				right: 0;
				left: 0;
				background-color: rgba(0,0,0,.5);
				z-index: 3;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<div class="header__wrap">
				<div class="header__logo">我的手机</div>
				<nav class="header__nav">
					<a href="javascript:;" class="header__nav-item">首页</a>
					<a href="javascript:;" class="header__nav-item">外观</a>
					<a href="javascript:;" class="header__nav-item">配置</a>
					<a href="javascript:;" class="header__nav-item">型号</a>
					<a href="javascript:;" class="header__nav-item">说明</a>
					<a href="javascript:;" class="header__nav-item ">立即购买</a>
				</nav>
			</div>
		</header>
		
		
		
		
		<div class="screen-1">
			<div class="screen-1__heading">
				优美的设计,更令人着迷
			</div>
			<div class="screen-1__subheading">
				采用受欢迎的设计,使它更加出色<br>
			款式小巧,轻便手感更舒适,绚丽高清的显示屏,整个外观显得格外精致</h3>
			</div>
			<div class="screen-1__img">
			</div>
		</div>
		<div class="screen-2">
			<div class="screen-2__heading">优美的设计,更令人着迷</div>
			<div class="screen-2__subheading">采用受欢迎的设计,使它更加出色<br>
			款式小巧,轻便手感更舒适,绚丽高清的显示屏,整个外观显得格外精致</h3></div>
			<div class="screen-2__img"></div>
		</div>
		<div class="screen-3">
			<div class="screen-3__heading">优美的设计,更令人着迷</div>
			<div class="screen-3__subheading">采用受欢迎的设计,使它更加出色<br>
			款式小巧,轻便手感更舒适,绚丽高清的显示屏,整个外观显得格外精致</h3></div>
			<div class="screen-3__img"></div>
		</div>
		<div class="screen-4">
			<div class="screen-4__heading">优美的设计,更令人着迷</div>
			<div class="screen-4__subheading">采用受欢迎的设计,使它更加出色<br>
			款式小巧,轻便手感更舒适,绚丽高清的显示屏,整个外观显得格外精致</h3></div>
			<div class="screen-4__img"></div>
		</div>
		
		<script type="text/javascript">
			var screenList={
				'.screen-1':[
					'.screen-1__heading',
					'.screen-1__subheading',
					'.screen-1__img'
				],
				'.screen-2':[
					'.screen-2__heading',
					'.screen-2__subheading',
					'.screen-2__img'
				],
				'.screen-3':[
					'.screen-3__heading',
					'.screen-3__subheading',
					'.screen-3__img'
				],
				'.screen-4':[
					'.screen-4__heading',
					'.screen-4__subheading',
					'.screen-4__img'
				]
			}
			
			
			// 设置滚动换屏初始化函数
			var setScreenInit=function(item){
				// 这一个屏需要初始化的元素
				var nodeList=screenList[item];
				// console.log(nodeList)
				// 此时用of
				for(var i of nodeList){
					var node=document.querySelector(i);//需要初始化的元素
					// console.log(node)
					// 获取class属性
					var nodeCls=node.getAttribute('class')
					node.setAttribute('class',nodeCls+' '+i.substring(1)+'__init')
				}
			}
			
			// 设置滚动换屏播放函数
			var setScreenDone=function(item){
				var nodelist=screenList[item];
				for(var i of nodelist){
					// console.log(i)
					var node=document.querySelector(i);
					// console.log(node)
					var baseCls=node.getAttribute('class')
					node.setAttribute('class',baseCls.replace('__init','__done'))
				}
			}
			
			// 判断到达哪个屏了
			window.onscroll=function (){
				// 获取滚动条高度,判断到达哪个屏幕了
				var scrollTop=document.documentElement.scrollTop;
				if(scrollTop>0){
					setScreenDone('.screen-1')
					setHeaderActive(0)
				}
				// 导航条样式修改
				if(scrollTop>80){
					setNavFixed(true)
				}else{
					setNavFixed(false)
				}
				
				if(scrollTop>700*1){
					setScreenDone('.screen-2')
					setHeaderActive(1)
				}
				if(scrollTop>700*2){
					setScreenDone('.screen-3')
					setHeaderActive(2)
				}
				if(scrollTop>700*3){
					setScreenDone('.screen-4')
					setHeaderActive(3)
				}
			}
			
			
			// 循环所有需要播放的元素并进行初始化
			window.onload=function(){
				for(var i in screenList){
					setScreenInit(i)
				}
				// 设置加载后一秒自动载入第一屏
				setTimeout(function(){
					setScreenDone('.screen-1')
					setHeaderActive(0)
				},1000)
				
			}
			
			// 设置导航条随屏幕变化
			var navHeader=document.querySelectorAll('.header__nav-item')
			// 设置导航条下划线
			var setHeaderActive=function(i){
				var baseCls=navHeader[i].getAttribute('class')
				// 清除之前的active状态
				for(let item of navHeader){
					var myAttribute=item.getAttribute('class')
					item.setAttribute('class',myAttribute.split('header__nav-item__status__init').join('').trim())
				}
				
				navHeader[i].setAttribute('class',baseCls+' '+'header__nav-item__status__init')
			}
			
			// 导航条固定
			var header=document.querySelector('.header')
			var headerCls=header.getAttribute('class')
			// 这两个常量放到外部,否则会添加很多重复属性
			var setNavFixed=function(bool){
				if(bool){
					header.setAttribute('class',headerCls+' '+'header_status_fixed')
				}
				else{
					header.setAttribute('class',headerCls.split('header_status_fixed').join('').trim())
				}
			}
		</script>

	</body>
</html>
